[gd_scene load_steps=5 format=3 uid="uid://bsrcrd088f8yl"]

[ext_resource type="Script" path="res://src/GameLogic/CloseGame.cs" id="1_dc4yo"]
[ext_resource type="Script" path="res://scenes/BuildAiSelectionMenu.cs" id="1_x2ivc"]
[ext_resource type="Resource" uid="uid://bn5d6p6mmredq" path="res://resources/ChaseAi.tres" id="2_hfd11"]
[ext_resource type="Resource" uid="uid://oaev5cn5to4h" path="res://resources/PredictAi.tres" id="3_p3i0v"]

[node name="SinglePlayerDifficultSelection" type="CanvasLayer" node_paths=PackedStringArray("nodeToClose")]
script = ExtResource("1_dc4yo")
scenePath = "res://scenes/main_menu.tscn"
nodeToClose = NodePath(".")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2ivc")
aiDescriptions = Array[Object]([ExtResource("2_hfd11"), ExtResource("3_p3i0v")])
buttonTemplatePath = "res://prefabs/menu/AiSelectionButton.tscn"
